{
    "name": "PortalDefendersAR.Installers",
    "rootNamespace": "PortalDefendersAR.Installers",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:cccfbbd65c57ea249b813d7986fd4d06",
        "GUID:a99b26c6f5bdb394d9bcbf51410efbbf",
        "GUID:a9420e37d7990b54abdef6688edbe313"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}