{
    "name": "PortalDefendersAR.GameStates",
    "rootNamespace": "PortalDefendersAR.GameStates",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a99b26c6f5bdb394d9bcbf51410efbbf",
        "GUID:de5a7c928136d614b8987fdae3be1a78",
        "GUID:d4ed2e1209f44a54b99d6cda7369b065"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}